{
  "version": 2,
  "build": {
    "env": {
      "NODE_VERSION": "18"
    }
  },
  "functions": {
    "api/send-email.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "outputDirectory": "dist"
}
